<!DOCTYPE html>
<html>
<head><title>By Night Reference</title></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#004D40">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,100,100italic%7CRoboto+Condensed:300italic,400italic,700italic,400,700,300%7CRoboto+Slab" rel="stylesheet">
<style>

body {
  font: Roboto, Noto, sans-serif;
  margin:0;
  padding: 48px 0 0 0;
  background: #fff;
}

body > header {
  background: #004D40;
  box-shadow: 0 0 6px rgba(0,0,0,0.84);
  position: fixed;
  top: 0;
  left: 0;
  padding:0;
  margin:0;
  width:100%;
}
body > header h1 {
  color: rgba(255,255,255,0.87);
  padding: 0 1em;
  font: 400 24pt/48px Roboto, Noto, sans-serif;
  margin: 0;
}

article {
  margin: 0;
  padding: 0;
  border: 0; 
  border-radius: 0;
  box-shadow: 0;
  background: #fff;
}

main h1 {
  /* Tile height: 48dp
Subheader font: Roboto Medium 14sp

Subheader color can either be the secondary grey text value (54% black) or t */

  color:rgba(0,77,64,0.87);
  font: 14pt Roboto, Noto, sans-serif;
  line-height: 48px;
  padding: 0 16px;
  border-top: 1px solid rgba(0,0,0,0.11);
  }
main h1:first-of-type {
  border-top: 0;
}
ul {
  padding: 0 0 0 2em;
  margin: 0;
}
p, li {
  padding: 0 16px;
  margin: 0.2em 0;
  color: rgba(0,0,0,0.87);
}

table.list {
 border: 0;
 padding: 0 16px;
}
table.list td {
  height: 24px;
  vertical-align: top;
  font-weight: bold;
  color: rgba(0,0,0,0.84);
  width: 10%;
  min-width: 8em;
}
table.list td + td {
  font-weight: normal;
  padding-left: 0;
  width: 90%;
}
table.list tr.subitem td {
  font-weight: normal;
  font-size: 90%;
  padding-left: 16px;
  color: rgba(0,0,0,0.73);
}
table.list tr.subitem td + td {
  padding-left: 0;
}
</style>
<body>
<header>
<h1>☥ By Night Reference</h1>
</header>

<main>
<article>


<h1 id="disciplines">Disciplines</h1>
<table class="list">
<tr><td>Animalism</td><td> Social + Animal Ken vs. Social + Willpower</td></tr>
<tr><td>Auspex</td><td> Mental + Investigation vs. Mental + Willpower</td></tr>
<tr><td>Celerity</td><td> NA</td></tr>
<tr><td>Chimestry</td><td> Social + Subterfuge vs. Social + Willpower</td></tr>
<tr><td>Daimoinon</td><td> Mental + Academics vs. Mental + Willpower</td></tr>
<tr><td>Dementation</td><td> Social + Empathy vs. Social + Willpower</td></tr>
<tr><td>Dominate</td><td> Mental + Intimidation vs. Mental + Willpower</td></tr>
<tr><td>Fortitude</td><td> NA</td></tr>
<tr><td>Necromancy</td><td> Social + Occult vs. Social + Willpower</td></tr>
<tr><td>Melpominee</td><td> Social + Subertuge vs. Social + Willpower</td></tr>
<tr><td>Mytherceria</td><td> Mental + Academics vs. Mental + Willpower</td></tr>
<tr><td>Obeah</td><td> Mental + Medicine vs. Mental + Willpower</td></tr>
<tr><td>Obfuscate</td><td> Mental + Stealth vs. Mental + Willpower</td></tr>
<tr class="subitem"><td>vs. Auspex</td><td> Mental + Willpower/Stealth vs. Mental + Investigation</td></tr>
<tr><td>Obtenebration</td><td> NA</td></tr>
<tr><td>Potence</td><td> NA</td></tr>
<tr><td>Presence</td><td> Social + Leadership vs. Social + Wilpower</td></tr>
<tr><td>Protean</td><td> NA</td></tr>
<tr><td>Quietus</td><td> Mental + Athletics vs. Mental + Willpower</td></tr>
<tr><td>Serpentis</td><td> Social + Subterfuge vs. Social + Willpower</td></tr>
<tr><td>Temporis</td><td> Physical + Survival vs. Physical + Willpower</td></tr>
<tr><td>Thanatosis</td><td> Mental + Medicine vs. Mental + Willpower</td></tr>
<tr><td>Thaumaturgy</td><td> Mental + Occult vs. Mental + Willpower</td></tr>
<tr class="subitem"><td>Phys. Attacks</td><td> Mental + Occult vs. Physical + Dodge</td></tr>
<tr><td>Valeren</td><td> Mental + Medicine vs. Mental + Willpower</td></tr>
<tr><td>Vicissitude</td><td> NA</td></tr>
<tr><td>Visceratika</td><td> Mental + Athletics vs. Mental + Willpower</td></tr>
</table>

<h1 id="general">Miscellaneous</h1>
<table class="list">
<tr><td>Degeneration</td><td> Mental + Willpower vs. 10 + Level of Sin</td></tr>
</table>


<h1 id="combat">Personal Combat</h1>
<table class="list">
<tr><td>  Initiative  </td><td> Highest of Mental or Physical Attributes  </td></tr>
<tr class="subitem"><td> Ties broken by   </td><td> Highest Mental &gt; Physical &gt; Social &gt; RPS  </td></tr>
<tr><td>Physical Attack    </td><td>Physical + Melee/Brawl/Firearms + Bonus vs. Physical + Dodge   </td></tr>

</table>


<h1 id="mass-combat">Mass Combat</h1>

<table class="list">
<p><strong>Max Attacks per round</strong> are 2 Physical, 1 Social, 1 Mental, plus 2 Physical (only!) per Celerity round.</p>

<p>&nbsp;</p>
</article></main>
</body></html>
